TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TEST=false
BINANCE_PAIR=USDT
BINANCE_INTERVAL=1m
TAKE_PROFIT=1.01
STOP_LOSS=1.015
